<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online meal | myOnlineMeal</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1000px ) " href="./css/responsive.css">
</head>

<body>
    <header class="_headerContainer">
        <nav id="_navbar">
            <figure class="_logo">
                <img src="./img/meal.png" alt="mealImage" class="_logoImg">
            </figure>

            <ul class="_navbarNav">
                <li class="_navItem"><a href="#_sectionHome" class="_navLink">home</a></li>
                <li class="_navItem"><a href="#_sectionHome" class="_navLink">about</a></li>
                <li class="_navItem"><a href="#_clientSection" class="_navLink">services</a></li>
                <li class="_navItem"><a href="#_contactSection" class="_navLink">contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="_mainContainer">
        <section id="_sectionHome">
            <h1 class="_h-primary">Welcome to MyOnlineMeal</h1>
            <p class="_para1-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam inventore ratione eveniet soluta quos
                quaerat.
            </p>
            <p class="_para1-text _para2-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, quidem.
            </p>
            <button class="_btn _btn-sm">
                order now
            </button>
        </section>
        <article class="_serviceContainer">
            <h1 class="_h-secondary">
                our services
            </h1>
            <div class="_services">
                <div class="_servicesBox">
                    <img src="./images/1.png" class="_serviceBoxImg" alt="">
                    <h1 class="_center">
                        Lorem, ipsum dolor.
                    </h1>
                    <p class="_textCenter">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur dolorum iusto dolore sequi
                        blanditiis inventore beatae quos sunt eaque. Voluptates sed eligendi cumque at doloribus fuga
                        similique laborum possimus officia.
                    </p>
                </div>
                <div class="_servicesBox">
                    <img src="./images/2.png" class="_serviceBoxImg" alt="">
                    <h1 class="_center">
                        Lorem, ipsum dolor.
                    </h1>
                    <p class="_textCenter">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur dolorum iusto dolore sequi
                        blanditiis inventore beatae quos sunt eaque. Voluptates sed eligendi cumque at doloribus fuga
                        similique laborum possimus officia.
                    </p>
                </div>
                <div class="_servicesBox">
                    <img src="./images/3.png" class="_serviceBoxImg" alt="">
                    <h1 class="_center">
                        food ordering
                    </h1>
                    <p class="_textCenter">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur dolorum iusto dolore sequi
                        blanditiis inventore beatae quos sunt eaque. Voluptates sed eligendi cumque at doloribus fuga
                        similique laborum possimus officia.
                    </p>
                </div>
            </div>
        </article>
        <section id="_clientSection">
            <h1 class="_h-secondary">our client</h1>
            <div class="_clients">
                <div class="_clientItem">
                    <img src="./images/logo1.png" alt="" class="_clientItemImg">
                </div>
                <div class="_clientItem">
                    <img src="./images/logo2.png" alt="" class="_clientItemImg">
                </div>
                <div class="_clientItem">
                    <img src="./images/logo3.png" alt="" class="_clientItemImg">
                </div>
                <div class="_clientItem">
                    <img src="./images/logo4.png" alt="" class="_clientItemImg">
                </div>
                <div class="_clientItem">
                    <img src="./images/logo2.png" alt="" class="_clientItemImg">
                </div>
            </div>
        </section>
        <section id="_contactSection">
            <h1 class="_h-secondary"> contact us </h1>
            <div class="_contactBox">
                <form action="" class="_formGroup">
                    <div class="_contactForm">
                        <label for="name" class="_contactFormLabel">name:</label>
                        <input type="text" id="name" name="name" placeholder="Enter your name"
                            class="_contactFormInput">
                    </div>
                    <div class="_contactForm">
                        <label for="email" class="_contactFormLabel">email:</label>
                        <input type="text" id="email" name="email" placeholder="Enter your email"
                            class="_contactFormInput">
                    </div>
                    <div class="_contactForm">
                        <label for="mobile number" class="_contactFormLabel">mobile number:</label>
                        <input type="number" id="mobile number" name="mobile number"
                            placeholder="Enter your mobile number" class="_contactFormInput">
                    </div>
                    <div class="_contactForm">
                        <label for="message" class="_contactFormLabel">message:</label>
                        <textarea id="message" name="message" cols="30" rows="10" placeholder="Enter your message"
                            class="_contactFormInput _contactFormTextarea"></textarea>
                    </div>
                </form>
            </div>
        </section>
    </main>

    <footer class="_footerSection">
        <div class="_footerTextCenter">
            copyright &copy; | all right reserved | myOnlineMeal.com
        </div>
    </footer>

</body>

</html>